# website-thi-trac-nghiem

./: README.md  pom.xml
scripts/: fix-phien-thi-an-danh.sql
src/main/java/com/example/webthitracnghiem/: WebthitracnghiemApplication.java
src/main/java/com/example/webthitracnghiem/config/: DataInitializer.java  DiemThuongSinhVienBackfillRunner.java  DoiThuongDataLoader.java  JwtAuthFilter.java  PhanThuongAnBoBonMauRunner.java  SecurityConfig.java
src/main/java/com/example/webthitracnghiem/controller/: AdminApiController.java  AdminCauHoiController.java  AdminDeThiController.java  AdminDoiThuongController.java  AdminHoSoController.java  AdminMonHocController.java  AdminNguoiDungController.java  AuthController.java  DashboardController.java  DeThiApiController.java  GiaoVienHoSoController.java  GiaoVienKetQuaController.java  GiaoVienLopHocController.java  GiaoVienQuanLySinhVienController.java  HomeController.java  NganHangCauHoiController.java  PublicDeThiLinkApiController.java  SinhVienDoiThuongController.java  SinhVienHoSoController.java  SinhVienLichSuThiApiController.java  SinhVienLopPhongThiController.java  SinhVienThiController.java  TheoDoiThiController.java  ThiAnDanhApiController.java  ThiCongKhaiController.java
src/main/java/com/example/webthitracnghiem/dto/: AdminCapNhatNguoiDungDTO.java  AdminCapNhatYeuCauDoiThuongDTO.java  AdminCauHoiItemDTO.java  AdminDashboardDTO.java  AdminDatLaiMatKhauDTO.java  AdminDeThiItemDTO.java  AdminDoiVaiTroDTO.java  AdminGiaoVienCauHoiSummaryDTO.java  AdminGiaoVienDeThiSummaryDTO.java  AdminLuuMonHocDTO.java  AdminMonHocItemDTO.java  AdminNguoiDungItemDTO.java  AdminYeuCauDoiThuongChiTietDTO.java  AdminYeuCauDoiThuongItemDTO.java  ApiResponse.java  BatDauThiAnDanhRequestDTO.java  BatDauThiAnDanhResponseDTO.java  CapNhatCauHoiDTO.java  CapNhatDeThiDTO.java  CapNhatHoSoGiaoVienDTO.java  CapNhatHoSoSinhVienDTO.java  CaptchaDTO.java  CauHoiListItemDTO.java  DangKyDTO.java  DangNhapDTO.java  DangNhapResponseDTO.java  DeThiCauHoiDTO.java  DeThiLinkThamGiaResponseDTO.java  DeThiListItemDTO.java  DeThiVanBanCauHoiDTO.java  DoiMatKhauDTO.java  DoiThuongRequestDTO.java  DoiThuongTongQuanDTO.java  GiaoVienDashboardDTO.java  GiaoVienKetQuaDeThiItemDTO.java  GiaoVienKetQuaExportXlsxRequest.java  GiaoVienKetQuaLopItemDTO.java  GiaoVienKetQuaSinhVienItemDTO.java  GiaoVienLopDaXuatBanDTO.java  GiaoVienLopHocChiTietDTO.java  (+32 more)
src/main/java/com/example/webthitracnghiem/entity/: CauHoi.java  CauTraLoi.java  ChuDe.java  DeThi.java  DeThiCauHoi.java  KetQuaThi.java  MonHoc.java  NguoiDung.java  NguoiDungVaiTro.java  PhienThi.java  VaiTro.java
src/main/java/com/example/webthitracnghiem/model/: CauHoi.java  CauTraLoi.java  ChuDe.java  DeThi.java  DeThiCauHoi.java  DeThiLopHoc.java  KetQuaThi.java  LoaiPhanThuong.java  LopHoc.java  LopHocSinhVien.java  MonHoc.java  NguoiDung.java  NguoiDungVaiTro.java  PhanThuong.java  PhienThi.java  TrangThaiYeuCauDoiThuong.java  VaiTro.java  YeuCauDoiThuong.java
src/main/java/com/example/webthitracnghiem/repository/: CauHoiRepository.java  (+15 more)
src/main/resources/: application.properties
src/main/resources/db/: manual_add_cho_phep_xem_lai_de_thi.sql
src/main/resources/static/css/: dashboard-admin.css  dashboard.css  de-thi-chinh-sua-cau-hoi.css  home.css  lam-bai-thi.css  login-admin.css  login.css  sinh-vien-doi-thuong.css
src/main/resources/static/js/: dashboard-admin.js  dashboard-giao-vien.js  dashboard-sinh-vien.js  de-thi-chinh-sua-cau-hoi.js  de-thi-quan-ly.js  giao-vien-ho-so.js  giao-vien-ket-qua.js  giao-vien-quan-ly-lop-hoc.js  giao-vien-quan-ly-sinh-vien.js  giao-vien-xem-bai-thi-sv.js  home.js  lam-bai-thi.js  login-admin.js  login.js  ngan-hang-cau-hoi.js  register.js  sinh-vien-doi-thuong.js  sinh-vien-ho-so.js  sinh-vien-ket-qua-thi.js  sinh-vien-lam-bai.js  sinh-vien-lich-su-chi-tiet.js  sinh-vien-lich-su-thi.js  sinh-vien-phong-thi-chi-tiet.js  sinh-vien-phong-thi.js  theo-doi-thi-giao-vien.js  thi-mo-cong-khai.js
src/main/resources/templates/: dashboard-admin.html  dashboard-giao-vien.html  dashboard-sinh-vien.html  de-thi-chinh-sua-cau-hoi.html  de-thi-quan-ly.html  giao-vien-ho-so.html  giao-vien-ket-qua.html  giao-vien-quan-ly-lop-hoc.html  giao-vien-quan-ly-sinh-vien.html  giao-vien-xem-bai-thi-sv.html  home.html  lam-bai-thi.html  login-admin.html  login.html  ngan-hang-cau-hoi.html  register.html  sinh-vien-doi-thuong.html  sinh-vien-ho-so.html  sinh-vien-ket-qua-thi.html  sinh-vien-lam-bai.html  sinh-vien-lich-su-chi-tiet.html  sinh-vien-lich-su-thi.html  sinh-vien-mon-hoc.html  sinh-vien-phong-thi-chi-tiet.html  sinh-vien-phong-thi.html  theo-doi-thi-giao-vien.html  thi-mo-cong-khai.html
src/test/java/com/example/webthitracnghiem/: SinhVienLichSuThiIntegrationTest.java  WebthitracnghiemApplicationTests.java
src/test/resources/: application-test.properties
(+26 files in other folders)
